// .vscode/tasks.json — Ctrl+Shift+B to run Docker
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker services",
      "type": "shell",
      "command": "docker-compose up -d",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run DB migration",
      "type": "shell",
      "command": "${workspaceFolder}\\backend\\venv\\Scripts\\python.exe -m alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "${workspaceFolder}\\backend\\venv\\Scripts\\python.exe -m pytest -v",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    }
  ]
}
